<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=""IE-Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="control">
            <div class="button-group">
            <button class="btn btn-clicked" data-filter="All">All</button>
            <button class="btn btn-clicked" data-filter="Icecream"">Icecream</button>
            <button class="btn btn-clicked" data-filter="Cake"">Cake</button>
            <button class="btn btn-clicked" data-filter="Pizza">Pizza</button>
            </div>
            <input type="text" placeholder="Search food" id="search">
        </div>
        <div class="container">
            <div class="box" data-item="Icecream"><img src="p1.png.jpg"></div>
            <div class="box" data-item="Cake"><img src="c1.png.jpg"></div>
            <div class="box" data-item="Pizza"><img src="i1.png.jpg"></div>

            <div class="box" data-item="Icecream"><img src="p2.png.jpg"></div>
            <div class="box" data-item="Cake"><img src="c2.png.jpg"></div>
            <div class="box" data-item="Pizza"><img src="i2.png.jpg"></div>

            <div class="box" data-item="Icecream"><img src="p3.png.jpg"></div>
            <div class="box" data-item="Cake"><img src="c3.png.jpg"></div>
            <div class="box" data-item="Pizza"><img src="i3.png.jpg"></div>

            <div class="box" data-item="Icecream"><img src="p4.png.jpg"></div>
            <div class="box" data-item="Cake"><img src="c4.png.jpg"></div>
            <div class="box" data-item="Pizza"><img src="i4.png.jpg"></div>
            

            <div class="box" data-item="Icecream"><img src="p5.png.jpg"></div>
            <div class="box" data-item="Cake"><img src="c5.png.jpg"></div>
            <div class="box" data-item="Pizza"><img src="i5.png.jpg"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>